paperID	Title	Abstract
006a2c5a082d225bd53176491cb3f42a9f05747d	Task-based Information Seeking and Retrieval in the Patent Domain: Processes and Relationships	Information-intensive work tasks in professional settings usually involve dynamic and increasingly complex information handling tasks that include the gathering, assessment, assimilation, and creation of information. Understanding the factors affecting information handling processes, and their interaction, is important and forms the objective of this thesis. 
 
The thesis addresses this objective through a longitudinal empirical study in a real-world patent information handling context, that of the Swedish Patent and Registration Office. Specifically, three main theoretical aspects of information access are investigated: information seeking and information retrieval tasks as performed within patent work tasks. These aspects of information access are observed via multiple data collection methods. Qualitative and quantitative data are collected for analysis. 
 
Based on the empirical observations, a framework for patent information seeking and retrieval is proposed. This includes identifying novel features of the search process, such as relevance judgement strategies, and of information needs within patent information retrieval. A set of important relationships between the task levels of information seeking and retrieval and work tasks are empirically described. During the study, extensive collaborative information retrieval activities were revealed. Features and conditions of collaborative information activities are outlined and discussed. 
 
Finally, the thesis proposes a methodology for systematically studying empirical information seeking and retrieval processes. We developed a method for analysis, description, and systematic categorization of patent IR sessions and modelling of session-based information retrieval. In addition, and schematic diagrams illustrate its application.