paperID	Title	Abstract
008a143433729a7e5bbff14cc43e3e44fd5832b8	Analysis of Mars data using ArcOBJECTS, ModelBuilder and MySQL	Geographic Information Systems (GIS) are powerful tools for integration of different planetary datasets, e.g. images, spectral data, and digital terrain models which are typically given in different formats like vector and raster. We are currently involved in a project to import large volumes of data from the recent Mars missions into a planetary GIS database. 
 
Before working in a GIS with such datasets, it is necessary to prepare them for import. Using ArcOBJECTS, a collection of ArcGIS programming objects, and object oriented programming languages like Visual Basic .NET, we create ESRI shape files according to a suitable specification. Regular shape files are not sufficient, because data points have often large numbers of attributes associated with them in the original ASCII dataset. Here, the MOLA (Mars Orbiting Laser Altimeter) dataset is a typical example with over 33 attributes for each of more than 600 Million laser shots. These have to be imported using a .dbf database file. Once this is accomplished, it is possible to combine all these different datasets with raster information, such as HRSC (High Resolution Stereo Camera), or MOC (Mars Orbiter Camera) images, or MDIM 2.1 maps for joint analysis. 
 
Subsequently, we have developed an improved method for analysis of volumes for topographic depressions or positive relief features of large extent. ArcGIS Desktop provides a measurement tool with the “Area and Volume Statistics“ module. However, this module is very limited in scope. Though it is possible to “calculate statistics above plane“ or “calculate statistics below plane“ for volume with this tool, this is not accurate enough for measuring, e.g. craters or valleys covering large areas, because the reference surface may not be planar. We also implemented ArcOBJECTS to define appropriate solutions for better handling large datasets and also studying the widespread Martian drainage networks using ESRI‘s “ModelBuilder” to automate the time-consuming step by step workflow. The goal is to find pour points and watersheds for runoff water. 
 
In addition we implemented a windows front end to create specific shapefiles from a planetary Mars MySQL database. So it is possible to search in huge datasets for attributes or label points from MOLA, TES, HRSC, the USGS crater catalogue using ArcOBJECTS and MySQL Connector Net 1.0.8. This results in smaller datasets which facilitate the handling in ArcGIS. 
 
We have applied our GIS tools in various geologic mapping and interpretation tasks, and for 2d and 3d visualisations and analysis. We will demonstrate several examples for importing and making, measurements in large datasets with ESRI’s object model for ArcGIS 9.X.