paperID	Title	Abstract
008c42d1032b206e85c864e70c48ef9e3f320227	Membership management for dynamic peer groups	Dynamic Peer Groups (DPGs) are becoming increasingly popular and ubiquitous. Peer-to-peer (P2P) systems and mobile ad hoc networks (MANETs) are examples of dynamic peer groups. DPGs are characterized by two important features, (1) lack of trusted authority and (2) dynamic membership. These features prompt a number of challenges for routing, content placement and retrieval. They also make it difficult to develop security mechanisms. 
In this thesis, we focus on secure and efficient distributed group membership management techniques for DPGs. In short, secure membership management (1) ascertains membership eligibility, and (2) is a pre-requisite for the functioning of secure group communication, routing and traditional access control mechanisms. 
The contribution of this work is four-fold: (1) peer group membership control framework, (2) five distributed membership management techniques; three for long-lived groups and two for short-lived groups, (3) design and implementation of the Bouncer membership control toolkit and its trial integration with Gnutella protocol, and (4) performance comparison of five protocols. 
We first design the architecture of group membership management, outlining important design elements, system models, and design challenges. We then propose five novel membership management techniques. Their key features are: dynamic membership support, distributed secret share acquisition, robustness against DoS attacks, and verifiable identifier configuration. 
The three protocols for long-lived groups: TS-DSA, TS-Sch, and ID-GAC, are based on various flavors of threshold signatures. TS-DSA and TS-Sch are certificate-based approaches. In contrast, ID-GAC is an identity-based approach where members are able to prove their membership only with their public identity (e.g., an email address). 
We also propose two secure and efficient protocols well-suited for short-lived groups. The UniAC protocol, based on univariate polynomials, is much simpler than protocols for long-lived groups. The BiAC protocol, based on bivariate polynomials, is non-interactive, and communication-, computation- and energy-efficient. 
To validate our proposed techniques, we integrated them with a real P2P system. As a first step, we design and implement the Bouncer toolkit. Bouncer provides a set of APIs to multiple group membership management protocols. Next, we integrated the toolkit with Gnutella (a well-known P2P file sharing protocol). Finally, we measured the performance of the Bouncer toolkit in terms of battery power consumption as well as communication and computational costs.