paperID	year	title	abstract
0101e384b3f6f3c95c006cdf6c0b70fe1a099fcc	2002	Fundamentals of Web Applications Using .Net and XML	From the Book: 
Preface 
A new computing model, which breaks down the boundaries of business integration, is emerging. In it, data will be exchanged freely and applications will interoperate seamlessly across the Internet. Based on XML Web Services, this new model will bring our Internet-based economy to a new plateau. Microsoft .NET, with a compelling set of new technologies, is a platform for building, deploying, operating, and integrating these XML Web Services. 
 
Fundamentals of Web Applications Using .NET and XML, part of the Prentice Hall/Object Innovations .NET series, is intended as a practical introduction to the fundamentals of .NET Web technologies for experienced programmers who are not necessarily familiar with .NET, to learn the basics of programming Web applications with .NET. It reviews the basics of current Web technologies; introduces .NET architecture; describes the major .NET Web technologies, ASP.NET, ADO.NET, Web Services, and XML programming; and explores advanced topics such as SOAP, Object Remoting, system interoperability, and the future of Web technology. A case study shows the .NET Web and XML technologies creating a new model of business. 
 
The book also provides practical guidance on moving to .NET technology for readers with programming skills such as VB, C/C++, JScript, and Java, who may or may not have Web programming experience. 
Organization 
Fundamentals of Web Applications is structured to make it easy for you to find what you need to know. The first part, which should be read by everyone, begins with an introduction to Web sites in a .NET world (Chapter 1). It explains the paradigm shift from applications andproducts to the new concepts and practice of Web Services. Next comes a guided tour of .NET Framework, the infrastructure for all applications and services in the .NET environment (Chapter 2). As its greatest contribution to the industry, .NET Framework removes the distinction between traditional software development and Web development. Chapter 3 explores the programming environment of .NET Framework in which. You can find detailed descriptions and examples for learning this a major breakthrough in cross-language interoperability. In this environment, object-oriented programming capabilities, including inheritance and polymorphism, have broken the barriers between languages. The chapter attempts to explain why .NET Framework is very desirable for the development of large-scale distributed systems and Web applications. 
 
The second part of this book covers the major features of .NET programming using ASP.NET, ADO.NET, Web Services, and XML. Chapter 4, a very thorough write-up about ASP.NET, the Active Server Pages for .NET Framework, its benefits by comparing ASP.NET with ASP, the new features like the Web Forms programming model, and server controls. Using a comprehensive Web site example, we show you how to build and deploy ASP.NET applications, as well as handle issues that affect real-world Web applications, such as session state and security. Finally, we take a quick look at the syntax of ASP.NET and the migration path from ASP. Chapter 5 takes a look at the major task of any software developmentaccessing data for both stand-alone and Web-based applications. ADO.NET, the Active Data Objects for .NET Framework, offers a consistent and scalable solution for access to various data sources. You will also find its benefits in interoperability, maintainability, programmability, and performance. Chapter 6 explores the core of this new computing model, Web Services, including how services are built and how they are accessed from clients. Chapter 7 explains Extensible Markup Language (XML), and provides sample programs. By this point you should have a fairly good understanding of Web application development using the .NET platform. 
 
The third part of the book gets into more advanced Web programming in a .NET environment, Object Remoting, the Simple Object Access Protocol (SOAP), and interoperating with other platforms. It shows you how to build client/server applications based on the Object Remoting facility to make create distributed systems that are flexible and powerful (Chapter 8). Chapter 9 is for those of you who do not want to rely on XML but to build SOAP-based client applications directly. Of course, SOAP will help you to bridge various platforms to allow Windows and non-Windows applications to communicate effectively over the Internet. Is Microsoft's interoperability support for open system too good to be true? Chapter 10 will show you how this seemly impossible task, using SOAP, Universal Description, Discovery, and Integration (UDDI), and Web Services Description Language (WDSL), is accomplished. 
 
Chapter 11, the fourth part, demonstrates the ultimate goal of this bookWeb programming with .NET. This case study chapter offers you the chance to everything you have learned into practice. It shows you a clean and simple way to create a Web-based distributed application over the Internet using .NET and XML. 
 
The last part has a rich set of reference materials. Appendix A is a Web technology primer for programmers who do not have Web programming experience. It can also serve as a quick reference for more experienced programmers. Appendix B discusses Visual Basic for.NET Framework and compares the old VB and the new VB. (For more information on VB.NET, please consult Introduction to Visual Basic Using .NET and Application Development Using Visual Basic and .NET.) The C# appendix (Appendix C) could have been a chapter by itself, but because the main topic of this book is not programming language, we made it an appendix. (For more in-depth study, please refer to Introduction to C# Using .NET and Application Development Using C# and .NET in the series.) You can also learn about what's new in JScript in Appendix D. The last appendix (Appendix E) introduces Visual Studio.NET, the latest incarnation of Microsoft's popular Visual Studio development environment. The new Visual Studio has many features that make application development easier and more pleasant. Learning it will equip you for programming with .NET. 
Sample Programs 
The only way to learn a programming language is to read and write many, many programs, including some of reasonable size. This book provides many small programs that illustrate pertinent features of Web programming in isolation, where they are easy to understand. 
 
There is also a major case study, which illustrates how to program Web applications using .NET and XML. The case study is essential to understanding the topic. 
 
The sample programs are provided in a self-extracting file. When the file is expanded, a directory structure is created, rooted in c:\OI\Web. The sample programs are in directories Chap1, Chap2, and so on. The sample programs for other books in the Prentice Hall/Object Innovations .NET series are located in their own directories under c:\OI, so all the .NET examples from all books in the series will be located in a common area as you install them. 
Web SiteThe Web site for the Prentice Hall/Object Innovations .NET series iswww.objectinnovations.com/dotnet.htm 
A link is provided at that Web site for downloading the sample programs for this book.