paperID	year	title	abstract
01909885808e65894e85904a2401f5ab77d2559b	2001	Automated development of fast transforms	The fast multipole method (FMM) proposed by Greengard and Rokhlin is a well-recognized and effective approach to the design of fast and accurate algorithms for large-scale computational problems. In this thesis we investigate the systematic development, implementation, and optimization of FMM-based algorithms for an important class of computational problems. We also present SOFIA, an automation system aimed at facilitating prototyping, validation, code generation, and overall performance optimization of such FMM-based algorithms. 
Many large-scale computational problems can be cast as discrete transforms, or equivalently as dense matrix-vector products with the matrices representing discrete or discretized transform operators. The FMM has enabled successful computations of many transforms that were previously intractable with traditional methods. A FMM-based algorithm has low arithmetic complexity within required accuracy. But, computational efficiency is also indisputably affected by the data latency imposed on contemporary computer systems. We recognize the mutual dependence problem between reduction in arithmetic complexity and reduction in data latency, which may offset benefits from each other. The demand for algorithm improvements and efficient implementations grows steadily due to the constant extension in scientific inquiries and the constant change in computer systems. Unfortunately, efforts to meet this demand have been largely confined to and impeded by manual development. 
We establish a model for systematic development of FMM-based algorithms. We explore and exploit a unified algorithm representation in terms of matrix computations. Based on the unified representation, we extract a set of basic operations upon which various transform algorithms can be systematically built. The model attempts to orthogonalize the relationship between complexity reduction and data latency reduction in the sense that both mathematical properties and performance tuning techniques can be explored and exploited to the effect of mutual enhancement. 
The SOFIA system implements the model in the following stages. Provided with an approximation of a transform kernel in scalar form, SOFIA generates a decomposition of the corresponding transform matrix in symbolic form. The structure of each matrix component in the decomposition is identified. The system then associates matrix components with basic program modules and produces a transform code as an assembly of these modules. Furthermore, SOFIA provides means for performance optimization via both algorithm transformations at the matrix representation level and via program transformations at the code generation level. The SOFIA design incorporates mathematical operations on matrices and efficient computation techniques in addition to languages for formal representation, language translations, and code generation in a target language. Finally, we show the effectiveness of SOFIA with model problems.