paperID	year	title	abstract
01ebd80f700ff43ccd9603c3f2c5056ba4c990b3	2021	P–674 Development of a predictive model indicating the population of poor responders benefiting from luteal phase oocyte retrieval	
 
 
 Can successful implementation of luteal phase oocyte retrieval (LuPOR) following conventional follicular phase oocyte retrieval (FoPOR) be predicted for poor ovarian response (POR) patients?
 
 
 
 Antral follicle count (AFC), number of small follicles recorded in FoPOR, and estradiol (E2) levels on FoPOR and LuPOR trigger days, predict successful LuPOR application.
 
 
 
 A second follicular wave in the same menstrual cycle was first observed in domestic animals such as horses and cattle and thenceforth in women. The second follicular wave has been introduced as an encouraging means towards optimizing the context of in vitro fertilization (IVF) success rates for infertile women and especially for POR patients. Double ovarian stimulation coupled with two oocyte retrievals in the same menstrual cycle has been proposed, and encouraging results have been reported. However, the high heterogeneity characterizing POR patients dictates that studies should focus on factors indicating efficient LuPOR application.
 
 
 
 This retrospective observational study included 1688 women diagnosed with POR, undergoing natural IVF cycles between 2012–2020 including two oocyte retrievals in the same menstrual cycle. Patients’ age, body mass index (BMI), number of previous POR incidences, basal hormonal levels, AFC, E2 evaluated on both trigger days and number of small follicles (8–13 mm) were evaluated on their predictive power regarding retrieval of at least one MII oocyte following LuPOR, being regarded as successful LuPOR implementation.
 
 
 
 A diagnosis of POR according to Bologna criteria served as the inclusion criterion for this single center study. All other infertility etiologies were excluded. Patient dataset was stratified according to age in quantiles. A random 20% of each quantile was employed to validate the model. The remaining 80% was employed to develop this model. The predictive value was determined employing the Area Under the Curve (AUC) of the Receiver Operating Characteristics, employing Youden’s index.
 
 
 
 Patients’ age, BMI, number of previous failed IVF attempts, basal levels of follicle stimulating hormone (FSH), luteinizing hormone (LH), prolactin and progesterone failed to be predictive of a successful LuPOR as the AUC was below 0.6. AFC with a threshold value of 4.47, was found to be predictive of an effective LuPOR with an AUC of 0.86, sensitivity 0.8, specificity 0.75, and accuracy 0.79. E2 levels evaluated on the FoPOR trigger day, with a threshold value of 232.66 pg/ml, were similarly predictive of an effective LuPOR presenting with an AUC 0.86, specificity 0.75, sensitivity 0.86 and accuracy 0.82. Similarly, E2 evaluated on the LuPOR trigger day, with a threshold value of 200.89 pg/ml, presented with an AUC 0.89, specificity 0.85, sensitivity 0.95 and accuracy 0.92. The number of small follicles during FoPOR also appeared to be predictive of the presence of at least one MII oocyte during LuPOR, with a threshold value of 2.94. The AUC was 0.82, specificity 0.75, sensitivity 0.76 and accuracy 0.75. When combining the above characteristics into a single predictive model the AUC was 0.88, specificity 0.73, sensitivity 0.94 and accuracy 0.89. The positive and negative predictive value of the model were 93.5% and 46.8%, respectively.
 
 
 
 Employment of natural cycles may present as a limitation when examining the value of this study, as the cut-off values reported herein may be altered when stimulation is employed. Since internal validation may be confounded by the fact that this was a single center study, external validation is required.
 Wider implications of the findings: The clinical end-point of this study reporting back to the practitioner, is the development of a predictive model identifying the optimal POR population for whom LuPOR practice is valuable. The high positive predictive value of this model may assist clinicians in identifying poor responders who will benefit from this approach.
 
 
 
 Not applicable
