paperID	year	title	abstract
025198415b7dde37ad75ed0536a94d8902e878be	2018	Penerapan model pembelajaran gi (group investigaton) pada materi virus di kelas x ipa ma muslimat NU Palangka raya	Informasi awal diterima bahwa peserta didik di MA Muslimat NU Palangka Raya bahwa, hasil belajar peserta didik materi virus masih banyak dibawah nilai KKM yaitu kurang dari 70. Rendahnya hasil belajar disebabkan oleh kurang aktifnya peserta didik saat proses pembelajaran berlangsung dan peserta didik tidak sepenuhnya melibatkan diri dalam kegiatan pembelajaran. Penelitian ini bertujuan untuk mengetahui; (1) Pengelolaan pembelajaran biologi mater virus, (2) Peningkatan hasil belajar peserta didik, (3) Respon peserta didik, (4) Ketuntasan hasil belajar peserta didik. 
Penelitian ini menggunakan pendekatan deskriptif kuantitatif, jenis penelitian adalah pra eksperimen dengan desain rancangan pre-tes dan post-tes. Sampel penelitian yaitu 35 peserta didik Kelas X MA Muslimat NU Palangka Raya. Pengambilan data menggunakan tes pilihan ganda 30 butir soal, angket, dan dokumentasi. 
Hasil penelitian menunjukkan bahwa melalui GI; (1) pengelolaan dalam kegiatan pembelajaran dengan menerapkan model pembelajaran GI materi Virus diperoleh skor rata-rata 96,6% kategori baik, (2) Peningkatan hasil belajar peserta didik setelah mengikuti pembelajaran menggunakan model GI materi Virus diperoleh skor rata-rata untuk nilai pre-test yaitu 33 dan post-test 77,20 sehingga nilai Gain sebesar 39,2 dan N-gain sebesar 0,585 kategori sedang, (3) Ketuntasan individu diperoleh 27 orang tuntas dan 8 orang tidak tuntas dan ketuntasan klasikal diperoleh 77,14% berkategori tidak tuntas, (4) Respon peserta didik terhadap model pemebelajan GI memperoleh rata-rata sebesar 52,76% kategori cukup baik. 
 
ABSTRACT 
 
Initial information received that the learners in MA Muslimat NU Palangka Raya, the results of the learning learners material of the virus is still much below the value of the KKB i.e. less than 70. Low learning outcomes caused by less active learners when learning takes place and the learners are not fully involved in learning activities. This research aims to find out; (1) the management of learning biology mater virus, (2) Improved learning results students, (3) the response of the students, (4) Ketuntasan the results of the learning learners. 
This research uses descriptive quantitative approach, this type of research is experimental design pre-test and post-test. Sample research namely 35 learners Class X MA Muslimat NU Palangka Raya. Data retrieval using the test multiple choice question, 30-question form, and documentation. 
The results showed that through the GI; (1) the management of the activities of learning by implementing a learning model GI Virus material obtained an average score of 96,6% good categories, (2) Improved learning outcomes students use learning model after a GI Viral material obtained an average score of for the value of pre-test i.e. 33 and post-test 77,20, so the value Gain amounting to 39,2 and N-gain of 0,585 category medium, (3) completeness individual retrieved 27 people thoroughly and 8 people don't completely and ketuntasan classical retrieved 77,14% mastery, not categorized (4) Response learners against pemebelajan GI model gained an average of 52,76% category is good enough.