paperID	Title	Abstract
4cfe950f9ba09b4a8ce16e016503d75b161b6191	Robust Control Design via Structured H-infinity for the Atmospheric Re-entry of Reusable Launchers	The controlled atmospheric re-entry associated with the precision soft-landing of Reusable Launch Vehicles (RLVs) on Earth is very challenging as it depends on multiple parameters [1]. Over the last decade, the cost-effectiveness of such a technology has been finally demonstrated with the successful recoveries of SpaceX’s Falcon 9 first-stage rocket first [2], then followed by other companies such as the Rocket Lab’s Electron micro-launcher [3]. This breakthrough has been made possible by the development of advanced and robust computational methods able to generate in real time the flight conditions and to command the optimal vehicle's deflections accordingly to achieve a safe pinpoint landing.
 Indeed, during an Earth atmospheric re-entry, the vehicle is subjected to fast system dynamics changes partly induced by external loads associated with the terrestrial environment (e.g., lift, drag, wind and gusts), but also by the actuation commands to answer the landing constraints satisfaction and the vehicle integrity preservation. All those involve uncertainties and nonlinearities, which lead to vehicle’s instability and therefore give reason why for a highly performant Guidance, Navigation and Control system implementation [4]. More particularly, one of the critical aspects is the design of a robust control strategy capable of counteracting the previously defined disturbances and uncertainties while satisfying the strict accuracy requirements associated with the pinpoint landing [5].
 As demonstrated by the current state-of-the-art on control design for launchers [6-7], the classical linear control theory represents a rich heritage with a lot of applications. This choice was motivated by its relative easiness of implementation and the possibility to use gain-scheduling techniques to adapt to nonlinear systems. Nevertheless, these techniques are well-adapted to the control system design of single-input single-output systems, such as for example a reusable rocket using a Thrust Vector Control (TVC) system as the unique actuator. The implementation of multiple-input multiple-output control systems becomes then complex since every channel is addressed in a single-loop fashion. This capability is however required for the future generation of reusable rocket, using also aerodynamic steering based on fins in addition to the TVC system for enhancing control authorities. Moreover, model uncertainties are not accurately considered in the design process, developed only with nominal conditions and stability margin requirements. For all these reasons, it results in an extensive (both in terms of time and cost) Verification and Validation campaign with many iterations and Monte-Carlo analyses to assess the performance and robustness of the control system.
 To overcome these drawbacks, the H-infinity family of methods, introduced a few years ago [8], provides with a powerful solution for robust control design. It relies on defining the control requirements in the frequency domain in terms of weighting functions and minimising the maximum gain of the resulting weighted system from the exogenous inputs to the outputs to be controlled. Moreover, the control-plant interaction is modelled through a Linear Fractional Transformation (LFT) representing the feedback action. Finally, the structured H-infinity method [9] allows to directly impose a specific control structure – like a Proportional-Integral-Derivative (PID), enabling the re-use of gain-scheduling techniques – and to consider parametric uncertainties for enhanced robustness.
 This paper studies the synthesis of a robust control system via structured H-infinity for the RLV atmospheric re-entry problem. First, the nonlinear 6-Degree-of-Freedom (6-DoF) RLV re-entry dynamics are simplified into a linear model and then linearised along a reference trajectory to get the nominal LFT of the system, then augmented with parametric uncertainties. The model covers the atmospheric re-entry and vertical landing of a first-stage rocket equipped with a TVC system and steerable planar fins. The controllers are built at different points of the re-entry trajectory, using the structured H-infinity framework through PID-like structures. Weighting functions considering the control objectives and requirements of a realistic RLV re-entry scenario are implemented. A robust stability analysis of the obtained system is performed via classical stability margins and structured singular value. Finally, the controllers are gain-scheduled and validated via Monte-Carlo analyses, using a nonlinear 6-DoF RLV re-entry dynamics simulator equipped with successive convex optimisation guidance. The performance of the resulting guidance and control architecture is compared with the baseline developed in previous works [10], using a TVC system only and classical linear feedback control through gain-scheduled PID controllers.
 This study lies within the ASCenSIon (Advancing Space Access Capabilities - Reusability and Multiple Satellite Injection) project, an innovative training network funded within H2020.
 References:
 [1] L. Blackmore, “Autonomous Precision Landing of Space Rockets”, The Bridge on Frontiers of Engineering, Vol. 4, No. 46, pp. 15–20 (2016).
 [2] M. Wall, “Wow! SpaceX Lands Orbital Rocket Successfully in Historic First”, SPACE.com (2015). Retrieval Date: 20-Jan-2022. URL: https://www.space.com/31420-spacex-rocket-landing-success.html
 [3] Rocket Lab (2017). “Rocket Lab Electron 'Its a Test' flight successfully makes it to space”. Retrieval Date: 20-Jan-2022. URL: https://www.rocketlabusa.com/updates/rocket-lab-successfully-makes-it-to-space-2/
 [4] P. Simplício, A. Marcos, and S. Bennani. “Reusable Launchers: Development of a Coupled Flight Mechanics, Guidance, and Control Benchmark", Journal of Spacecraft and Rockets, Vol. 57, No. 1, pp. 74-89 (2020).
 [5] Marco Sagliano et al. “Robust Control for Reusable Rockets via Structured H-infinity Synthesis”. In: Proceedings of the 11th International ESA Conference on Guidance, Navigation & Control Systems. Virtual Event, 22-25 June 2021.
 [6] C. Roux and I. Cruciani, “Scheduling Schemes and Control Law Robustness in Atmospheric Flight of VEGA”. In: Proceedings of the 7th International ESA Conference on Guidance, Navigation and Control Systems. Tralee, County Kerry, Ireland 2-5 June 2008.
 [7] Erwin Mooij. Linear Quadratic Regulator Design for an Unpowered, Winged Re-entry Vehicle (Series 08 - Astrodynamics and Satellite Systems, No 3). Delft University Press, 1998. ISBN: 9040715971.
 [8] J. C. Doyle, K. Glover, P. P. Khargonekar, and B. A. Francis, “State-space Solutions to Standard H2 and H∞ Control Problems,” IEEE Transactions on Automatic Control, vol. 34, no. 8, pp. 831–847, 1989.
 [9] P. Apkarian and D. Noll, “Nonsmooth H∞ Synthesis,” IEEE Transactions on Automatic Control, vol. 51, no. 1, pp. 71–86, 2006.
 [10] Alice De Oliveira and Michèle Lavagna. “Reusable Launchers Re-entry Controlled Dynamics Simulator”. In: Proceedings of the 9th European Conference for Aeronautics and Aerospace Sciences. Lille, France, 27th June - 1st July 2022.